public void quickSort(int i,int j,int[] a)
	{
		if(i>=j) return;
		else
			{
				int start=i;
				int end=j;
				int order=a[i];
				int temp=0;
				while(i<j)
					{
						//只要大于，就不管
						while(a[j]>order) j--;
						if(i<j&&a[j]<order)
							{
								temp=a[j];
								a[j]=a[i];
								a[i]=temp;
								j--;
							}
						//另外一边来看，小于就不管
						while(a[i]<order)i++;
						if(i<j&&a[i]>order)
							{
								temp=a[i];
								a[i]=a[j];
								a[j]=temp;
								i++;
							}							
					}
				a[i]=order;
				quickSort(start,i,a);
				quickSort(i,end,a);
			}
	}
